# testng-framework-prototype

./: README.md  pom.xml  testng.xml
src/main/java/: ForTestingPurpose.java
src/main/resources/: config.properties
src/test/java/listeners/: CustomListener.java
src/test/java/pages/: CommonPage.java  InventoryPage.java  LoginPage.java
src/test/java/tests/: InventoryListTest.java  LoginTests.java  Setup.java
src/test/java/utils/: CommonUtils.java  Config.java  CustomException.java  WebDriverUtils.java  WebElementUtils.java
src/test/resources/: extent.properties  spark-config.xml
